APP_PORT=5000

DATABASE_URL=postgres://nhpdtdqtumrglp:0b70aba5f3da65079029e4895f3617a3d17ea79723df9f73465f4622b26925ce@ec2-52-208-185-143.eu-west-1.compute.amazonaws.com:5432/d8lqbfmt10sh6j

DATABASE_PORT=5432

POSTGRES_DB=client_db
POSTGRES_USER=postgres123
POSTGRES_PASSWORD=postgres123

TYPEORM_DATABASE=client_db
TYPEORM_USERNAME=postgres123
TYPEORM_PASSWORD=postgres123

TYPEORM_HOST=postgres123
TYPEORM_SYNCHRONIZE=true
TYPEORM_ENTITIES=dist/src/entity/*entity.js